CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="544.373" Width="557.161">
    <Grid x:Name="LayoutRoot" Background="White" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="5" Text="0" FontSize="24" Margin="0,20,0,0" />
        <Button Grid.Column="0" Grid.Row="2" Margin="1" FontSize="24">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="1" FontSize="24">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1" FontSize="24">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="1" FontSize="24">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="1" FontSize="24">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="1" FontSize="24">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="1" FontSize="24">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="1" FontSize="24">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="1" FontSize="24">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="1" FontSize="24">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="1" FontSize="24">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="1" FontSize="24">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="1" FontSize="24">+/-</Button>
        <Button x:Name="button0" Grid.Column="1" Grid.Row="5" Margin="1" FontSize="24" >0</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="1" FontSize="24">^</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="1" FontSize="24">+</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="1" FontSize="24">√</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="1" FontSize="24">e</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="1" FontSize="24">cos</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="1" FontSize="24">1/x</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="1" FontSize="24"> div </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="1" FontSize="24"> mod </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="1" FontSize="24">x!</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="1" FontSize="24">x^2</Button>
        <Button Grid.Column="5" Grid.Row="5" Margin="1" FontSize="24">=</Button>
        <Button Grid.Column="4" Grid.Row="5" Margin="1" FontSize="24">π</Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="1" FontSize="24">Delete</Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="1" FontSize="24">e^x</Button>
        <Button Grid.Column="5" Grid.Row="3" Margin="1" FontSize="24">sin</Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="1" FontSize="24">tan</Button>
        <Button Grid.Column="5" Grid.Row="0" Margin="1" FontSize="24">Clear</Button>
    </Grid>
</Window>
